StartX			 0
StartY			 -550

FirstData                0
SecondData               0
ThirdData                0

FirstSecret		 0
SecondSecret		 0

FirstVacine		 6
SecondVacine		 0

DataParticle		 600

CreateWall		 1
CreateObstacle		 0

NumObstacles             0
MinObstacleRadius        0
MaxObstacleRadius        0

WorldWidth		 200
WorldHeight		 1200

CellSizeX		 200
CellSizeY		 200

VacinePathNum		 10
PathWaypointsNum	 2
x			 -100
y			 100
x			 100
y			 -100	

PathWaypointsNum	 2
x			 100
y			 200
x			 -100
y			 400

PathWaypointsNum	 2
x			 50
y			 -400
x			 -100
y			 -300

PathWaypointsNum	 2
x			 -100
y			 40
x			 50
y			 -120

PathWaypointsNum	 2
x			 -40
y			 270
x			 60
y			 330

PathWaypointsNum	 2
x			 -60
y			 0
x			 60
y			 0

PathWaypointsNum	 2
x			 30
y			 100
x			 80
y			 -400

PathWaypointsNum	 2
x			 10
y			 300
x			 80
y			 300

PathWaypointsNum	 2
x			 -80
y			 300
x			 -10
y			 300

PathWaypointsNum	 2
x			 -80
y			 -400
x			 30
y			 -400

DataPathNum		 0
PathWaypointsNum	 0