StartX			 0
StartY			 0

FirstData                12
SecondData               8
ThirdData                5

FirstSecret		 7
SecondSecret		 3

FirstVacine		 6
SecondVacine		 3

DataParticle		 1600

CreateWall		 1
CreateObstacle		 0

NumObstacles             0
MinObstacleRadius        0
MaxObstacleRadius        0

WorldWidth		 1200
WorldHeight		 1200

CellSizeX		 200
CellSizeY		 200

VacinePathNum		 10
PathWaypointsNum	 2
x			 0
y			 300
x			 0
y			 -300	

PathWaypointsNum	 2
x			 300
y			 0
x			 -300
y			 0

PathWaypointsNum	 2
x			 500
y			 500
x			 200
y			 200		

PathWaypointsNum	 2
x			 -200
y			 -200
x			 -500
y			 -500	

PathWaypointsNum	 2
x			 500
y			 -500
x			 400
y			 -400	

PathWaypointsNum	 2
x			 -500
y			 500
x			 -400
y			 400	

PathWaypointsNum	 2
x			 375
y			 300
x			 375
y			 -300	

PathWaypointsNum	 2
x			 -375
y			 300
x			 -375
y			 -300	

PathWaypointsNum	 2
x			 300
y			 375
x			 300
y			 -375

PathWaypointsNum	 2
x			 -300
y			 375
x			 -300
y			 -375	

DataPathNum		 0
PathWaypointsNum	 0